version: '3.4'

services:

  rabbitmq:
    image: rabbitmq:3-management-latest

  redis:
    image: redis:latest
    restart: always
    ports:
      - 6379:6379

  seq:
    image: datalust/seq:latest

  zipkin:
    image: openzipkin/zipkin-slim

  dapr-placement:
    image: "daprio/dapr:1.5.0"

  mysql-db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: zxcvbnm

  abp.vnext.hello.web:
    image: ${DOCKER_REGISTRY-wjkhappy14}abp.vnext.hello.web:${TAG:-latest}
    build:
      context: .
      dockerfile: src/Abp.VNext.Hello.Web/Dockerfile

  abp.vnext.hello.httpapi.host:
    image: ${DOCKER_REGISTRY-wjkhappy14}abp.vnext.hello.httpapi.host:${TAG:-latest}
    build:
      context: .
      dockerfile: src/Abp.VNext.Hello.HttpApi.Host/Dockerfile

  abp.vnext.hello.identityserver:
    image: ${DOCKER_REGISTRY-wjkhappy14}abp.vnext.hello.identityserver:${TAG:-latest}
    build:
      context: .
      dockerfile: src/Abp.VNext.Hello.IdentityServer/Dockerfile