version: '3.4'

services:

  rabbitmq:
    image: rabbitmq:latest
    command:  -e RABBITMQ_DEFAULT_USER=admin -e RABBITMQ_DEFAULT_PASS=zxcvbnm
    restart: always

  redis:
    image: redis:latest
    restart: always
    ports:
      - 6379:6379

  seq:
    image: datalust/seq:latest

  zipkin:
    image: openzipkin/zipkin-slim


  mysql-db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: zxcvbnm

  abp.vnext.hello.web:
    image: ${DOCKER_REGISTRY-wjkhappy14}abp.vnext.hello.web:${TAG:-latest}
    build:
      context: .
      dockerfile: src/Abp.VNext.Hello.Web/Dockerfile
    depends_on:
      - abp.vnext.hello.identityserver
      - abp.vnext.hello.httpapi.host
      - rabbitmq
      - redis
      - mysql-db
      - seq
      - zikin
     
  abp.vnext.hello.web-dapr:
    image: "daprio/daprd:1.5.0"
    network_mode: "service:abp.vnext.hello.web"
    depends_on:
      - abp.vnext.hello.web

  abp.vnext.hello.httpapi.host:
    image: ${DOCKER_REGISTRY-wjkhappy14}abp.vnext.hello.httpapi.host:${TAG:-latest}
    build:
      context: .
      dockerfile: src/Abp.VNext.Hello.HttpApi.Host/Dockerfile
    depends_on:
      - abp.vnext.hello.identityserver
      - rabbitmq
      - redis
      - mysql-db
      - seq
      - zikin

  abp.vnext.hello.httpapi.host-dapr:
    image: "daprio/daprd:1.5.0"
    network_mode: "service:abp.vnext.hello.httpapi.host"
    depends_on:
      - abp.vnext.hello.httpapi.host
  
  abp.vnext.hello.identityserver:
    image: ${DOCKER_REGISTRY-wjkhappy14}abp.vnext.hello.identityserver:${TAG:-latest}
    build:
      context: .
      dockerfile: src/Abp.VNext.Hello.IdentityServer/Dockerfile
    depends_on:
      - rabbitmq
      - redis
      - mysql-db
      - seq
      - zikin

  abp.vnext.hello.identityserver-dapr:
    image: "daprio/daprd:1.5.0"
    network_mode: "service:abp.vnext.hello.identityserver"
    depends_on:
      - abp.vnext.hello.identityserver

  web-agg:
    image: ${REGISTRY:-wjkhappy14}/web-agg:${TAG:-latest}
    build:
      context: .
      dockerfile: src/ApiGateways/Aggregators/Web.HttpAggregator/Dockerfile
    depends_on:
      - abp.vnext.hello.identityserver
      - abp.vnext.hello.httpapi.host
      - abp.vnext.hello.web
      - redis
      - mysql-db

  web-agg-dapr:
    image: "daprio/daprd:1.5.0"
    network_mode: "service:web-agg"
    depends_on:
      - web-agg

  webstatus:
    image: xabarilcoding/healthchecksui:5.0.0
 
  dapr-placement:
    image: "daprio/dapr:1.5.0" 