version: '3.4'

services:

  rabbitmq:
    command:  -e RABBITMQ_DEFAULT_USER=admin -e RABBITMQ_DEFAULT_PASS=zxcvbnm
    restart: always
    ports:
      - "15672:5672"

  redis:
    image: redis:alpine
    restart: always
    ports:
      - 16379:6379

  seq:
    environment:
      - ACCEPT_EULA=Y
    ports:
      - "5340:80"

  mysql-db:
    environment:
      - ROOT_PASSWORD=zxcvbnm
      - ACCEPT_EULA=Y
    ports:
      - "5433:1433"
    volumes:
      - abp.vnext.hello-mysql-db:/var/opt/mysql

  zipkin:
    ports:
      - "5411:9411"

  abp.vnext.hello.ids4:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - IdentityUrl=http://abp.vnext.hello.identityserver4
      - IdentityUrlExternal=http://${EXTERNAL_DNS_NAME_OR_IP}:5105
      - SeqServerUrl=http://seq
    ports:
      - "5103:80"
      - "50001:50001"

  abp.vnext.hello.identityserver-dapr:
    command: ["./daprd",
      "-app-id", "abp.vnext.hello.ids4",
      "-app-port", "80",
      "-components-path", "/components",
      "-config", "/configuration/abp.vnext.hello-config.yaml"
      ]
    volumes:
      - "./dapr/components/:/components"
      - "./dapr/configuration/:/configuration"

  abp.vnext.hello.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - RetryMigrations=true
      - SeqServerUrl=http://seq
      - SqlConnectionString=${ESHOPONDAPR_CATALOG_DB:-Server=mysql-db;database=catalog; UID=root; password=zxcvbnm; SSLMode=none}
    ports:
      - "5101:80"
      - "50002:50001"

  abp.vnext.hello.web-dapr:
    command: ["./daprd",
      "-app-id", "abp.vnext.hello.web",
      "-app-port", "80",
      "-components-path", "/components",
      "-config", "/configuration/abp.vnext.hello-config.yaml"
      ]
    volumes:
      - "./dapr/components/:/components"
      - "./dapr/configuration/:/configuration"

  abp.vnext.hello.httpapi.host:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - SeqServerUrl=http://seq
      - SqlConnectionString=${ESHOP_AZURE_IDENTITY_DB:-Server=mysql-db;database=eShop.Identity; UID=root; password=zxcvbnm; SSLMode=none}
      - RetryMigrations=true
      - BasketApiUrlExternal=http://${EXTERNAL_DNS_NAME_OR_IP}:5103
      - OrderingApiUrlExternal=http://${EXTERNAL_DNS_NAME_OR_IP}:5102
      - ShoppingAggregatorApiUrlExternal=http://${EXTERNAL_DNS_NAME_OR_IP}:5121
    ports:
      - "5105:80"

  abp.vnext.hello.httpapi.host-dapr:
    command: ["./daprd",
      "-app-id", "abp.vnext.hello.httpapi.host",
      "-app-port", "80",
      "-log-level", "debug",
      "-placement-host-address", "dapr-placement:50000",
      "-components-path", "/components",
      "-config", "/configuration/abp.vnext.hello-config.yaml"
      ]
    volumes:
      - "./dapr/components/:/components"
      - "./dapr/configuration/:/configuration"

  webstatus:
    environment:
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - HealthChecksUI__HealthChecks__0__Name=Basket API
      - HealthChecksUI__HealthChecks__0__Uri=http://basket-api/hc
      - HealthChecksUI__HealthChecks__1__Name=Catalog API
      - HealthChecksUI__HealthChecks__1__Uri=http://catalog-api/hc
      - HealthChecksUI__HealthChecks__2__Name=Identity API
      - HealthChecksUI__HealthChecks__2__Uri=http://identity-api/hc
      - HealthChecksUI__HealthChecks__3__Name=Ordering API
      - HealthChecksUI__HealthChecks__3__Uri=http://ordering-api/hc
      - HealthChecksUI__HealthChecks__4__Name=Payment API
      - HealthChecksUI__HealthChecks__4__Uri=http://payment-api/hc
      - HealthChecksUI__HealthChecks__5__Name=Web Shopping Aggregator
      - HealthChecksUI__HealthChecks__5__Uri=http://webshoppingagg/hc
      - HealthChecksUI__HealthChecks__6__Name=Blazor Client
      - HealthChecksUI__HealthChecks__6__Uri=http://blazor-client/hc
    ports:
      - "5107:80"

  dapr-placement:
    command: ["./placement", "-port", "50000", "-log-level", "debug"]
    ports:
      - "50000:50000"

volumes:
  abp.vnext.hello-mysql-db:
    external: false
  abp.vnext.hello-nosqldata:
    external: false
  abp.vnext.hello-basketdata:
    external: false

