version: '3.4'

services:

  rabbitmq:
    command:  -e RABBITMQ_DEFAULT_USER=admin -e RABBITMQ_DEFAULT_PASS=zxcvbnm
    restart: always
    ports:
      - "15672:5672"

  redis:
    image: redis:alpine
    restart: always
    ports:
      - 16379:6379

  seq:
    environment:
      - ACCEPT_EULA=Y
    ports:
      - "5340:80"

  mysql-db:
     environment:
       - MYSQL_ROOT_PASSWORD=zxcvbnm
     command: --default-authentication-plugin=mysql_native_password
     restart: always
     ports:
       - 3306:3306
     volumes:
       - abp.vnext.hello-mysql-db:/var/opt/mysql

  zipkin:
    ports:
      - "5411:9411"

  abp.vnext.hello.ids4:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - IdentityUrl=http://abp.vnext.hello.identityserver4
      - PublicOrigin=http://${EXTERNAL_DNS_NAME_OR_IP}:5103
      - IssuerUri=http://${EXTERNAL_DNS_NAME_OR_IP}:5103
      - SelfUrl=http://${EXTERNAL_DNS_NAME_OR_IP}:5103
      - SeqServerUrl=http://seq
      - CorsOrigins=http://*.Hello.com,http://106.13.130.51:80,http://http://106.13.130.51:70,http://192.168.3.128:9527
    ports:
      - "5103:80"
      - "50001:50001"

  abp.vnext.hello.identityserver-dapr:
    command: ["./daprd",
      "-app-id", "abp.vnext.hello.ids4",
      "-app-port", "80",
      "-components-path", "/components",
      "-config", "/configuration/abp.vnext.hello-config.yaml"
      ]
    volumes:
      - "./dapr/components/:/components"
      - "./dapr/configuration/:/configuration"

  abp.vnext.hello.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - RemoteServices=http://${EXTERNAL_DNS_NAME_OR_IP}:5104
      - SelfUrl=http://${EXTERNAL_DNS_NAME_OR_IP}:5101
      - RetryMigrations=true
      - SeqServerUrl=http://seq
      - Authority=http://${EXTERNAL_DNS_NAME_OR_IP}:5103
    ports:
      - "5101:80"
      - "50002:50001"

  abp.vnext.hello.web-dapr:
    command: ["./daprd",
      "-app-id", "abp.vnext.hello.web-dapr",
      "-app-port", "80",
      "-components-path", "/components",
      "-config", "/configuration/abp.vnext.hello-config.yaml"
      ]
    volumes:
      - "./dapr/components/:/components"
      - "./dapr/configuration/:/configuration"

  abp.vnext.hello.httpapi.host:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - SeqServerUrl=http://seq
      - SelfUrl=http://${EXTERNAL_DNS_NAME_OR_IP}:5101
      - Authority=http://${EXTERNAL_DNS_NAME_OR_IP}:5103
      - RetryMigrations=true
      - CorsOrigins=http://*.Hello.com,http://106.13.130.51:80,http://http://106.13.130.51:70,http://192.168.3.128:9527
      - OrderingApiUrlExternal=http://${EXTERNAL_DNS_NAME_OR_IP}:5103
    ports:
      - "5105:80"

  abp.vnext.hello.httpapi.host-dapr:
    command: ["./daprd",
      "-app-id", "abp.vnext.hello.httpapi.host",
      "-app-port", "80",
      "-log-level", "debug",
      "-placement-host-address", "dapr-placement:50000",
      "-components-path", "/components",
      "-config", "/configuration/abp.vnext.hello-config.yaml"
      ]
    volumes:
      - "./dapr/components/:/components"
      - "./dapr/configuration/:/configuration"

  webstatus:
    environment:
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - HealthChecksUI__HealthChecks__0__Name=abp.vnext.hello.httpapi.host
      - HealthChecksUI__HealthChecks__0__Uri=http://abp.vnext.hello.httpapi.host/hc
      - HealthChecksUI__HealthChecks__1__Name=abp.vnext.hello.ids4
      - HealthChecksUI__HealthChecks__1__Uri=http://abp.vnext.hello.ids4/hc
      - HealthChecksUI__HealthChecks__2__Name=abp.vnext.hello.web
      - HealthChecksUI__HealthChecks__2__Uri=http://abp.vnext.hello.web/hc
    ports:
      - "5107:80"

  dapr-placement:
    command: ["./placement", "-port", "50000", "-log-level", "debug"]
    ports:
      - "50000:50000"

volumes:
  abp.vnext.hello-mysql-db:
    external: false
  abp.vnext.hello-nosqldata:
    external: false
  abp.vnext.hello-basketdata:
    external: false

