version: '3.4'

services:

  rabbitmq:
    image: rabbitmq:latest

  redis:
    image: redis:latest

  seq:
    image: datalust/seq:latest

  zipkin:
    image: openzipkin/zipkin-slim

  mysql-db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: zxcvbnm

  abp.vnext.hello.web:
    image: ${DOCKER_REGISTRY-wjkhappy14}/abp.vnext.hello.web:${TAG:-latest}
    build:
      context: .
      dockerfile: src/Abp.VNext.Hello.Web/Dockerfile
    depends_on:
      - abp.vnext.hello.ids4
      - abp.vnext.hello.httpapi.host
      - rabbitmq
      - redis
      - mysql-db
      - seq
      - zipkin
     
  abp.vnext.hello.web-dapr:
    image: "daprio/daprd:1.5.1"
    network_mode: "service:abp.vnext.hello.web"
    depends_on:
      - abp.vnext.hello.web

  abp.vnext.hello.httpapi.host:
    image: ${DOCKER_REGISTRY-wjkhappy14}/abp.vnext.hello.httpapi.host:${TAG:-latest}
    build:
      context: .
      dockerfile: src/Abp.VNext.Hello.HttpApi.Host/Dockerfile
    depends_on:
      - abp.vnext.hello.ids4
      - rabbitmq
      - redis
      - mysql-db
      - seq
      - zipkin

  abp.vnext.hello.httpapi.host-dapr:
    image: "daprio/daprd:1.5.1"
    network_mode: "service:abp.vnext.hello.httpapi.host"
    depends_on:
      - abp.vnext.hello.httpapi.host
  
  abp.vnext.hello.ids4:
    image: ${DOCKER_REGISTRY-wjkhappy14}/abp.vnext.hello.ids4:${TAG:-latest}
    build:
      context: .
      dockerfile: src/Abp.VNext.Hello.IdentityServer/Dockerfile
    depends_on:
      - rabbitmq
      - redis
      - mysql-db
      - seq
      - zipkin

  abp.vnext.hello.identityserver-dapr:
    image: "daprio/daprd:1.5.1"
    network_mode: "service:abp.vnext.hello.ids4"
    depends_on:
      - abp.vnext.hello.ids4

  webstatus:
    image: xabarilcoding/healthchecksui:5.0.0
 
  dapr-placement:
    image: "daprio/dapr:1.5.1" 
