kind: ConfigMap
apiVersion: v1
metadata:
  name: abp-vnext-hello-httpapi-host-cm
  namespace: {{ .Values.namespace }}
  labels:
    app: abp-hello
    service: abp-vnext-hello-httpapi-host
data:
  ASPNETCORE_ENVIRONMENT: Development
  ASPNETCORE_URLS: http://0.0.0.0:80
  SeqServerUrl: http://seq
  SqlConnectionString: Server=sqldata;Database=Microsoft.abp-hello-OnDapr.Services.abp-vnext-hello-httpapi-hostDb;User Id=sa;Password=Pass@word

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: abp-vnext-hello-httpapi-host
  namespace: {{ .Values.namespace }}
  labels:
    app: abp-hello
    service: abp-vnext-hello-httpapi-host
spec:
  replicas: 1
  selector:
    matchLabels:
      service: abp-vnext-hello-httpapi-host
  template:
    metadata:
      labels:
        app: abp-hello
        service: abp-vnext-hello-httpapi-host
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "abp-vnext-hello-httpapi-host-api"
        dapr.io/app-port: "80"
        dapr.io/config: "dapr-config"
        dapr.io/log-as-json: "true"
    spec:
      containers:
        - name: abp-vnext-hello-httpapi-host
          image: wjkhappy14/abp.vnext.hello.httpapi.host:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              protocol: TCP
            - containerPort: 81
              protocol: TCP
          envFrom:
            - configMapRef:
                name: abp-vnext-hello-httpapi-host-cm

---

kind: Service
apiVersion: v1
metadata:
  name: abp-vnext-hello-httpapi-host
  namespace: {{ .Values.namespace }}
  labels:
    app: abp-hello
    service: abp-vnext-hello-httpapi-host
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30003
      protocol: TCP
      name: http
    - port: 3500
      targetPort: 3500
      nodePort: 30040
      protocol: TCP
      name: dapr-http
    - port: 50001
      targetPort: 50001
      nodePort: 31041
      protocol: TCP
      name: dapr-grpc
  selector:
    service: abp-vnext-hello-httpapi-host
