kind: ConfigMap
apiVersion: v1
metadata:
  name: api-six-cm
  namespace: {{ .Values.namespace }}
  labels:
    app: abp-hello
    service: api-six
data:
  ASPNETCORE_ENVIRONMENT: Development
  ASPNETCORE_URLS: http://0.0.0.0:80
  IdentityUrl: http://identity-api
  IdentityUrlExternal: http://{{ .Values.externalDnsNameOrIP}}:30008
  SeqServerUrl: http://seq

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: api-six
  namespace: {{ .Values.namespace }}
  labels:
    app: abp-hello
    service: api-six
spec:
  replicas: 1
  selector:
    matchLabels:
      service: api-six
  template:
    metadata:
      labels:
        app: abp-hello
        service: api-six
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "api-six"
        dapr.io/app-port: "80"
        dapr.io/config: "dapr-config"
        dapr.io/log-as-json: "true"
    spec:
      containers:
        - name: api-six
          image: abp-hello-dapr/api-six.api:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          envFrom:
            - configMapRef:
                name: api-six-cm

---

apiVersion: v1
kind: Service
metadata:
  name: api-six
  namespace: {{ .Values.namespace }}
  labels:
    app: abp-hello
    service: api-six
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 31005
      protocol: TCP
      name: http
  selector:
    service: api-six
