kind: ConfigMap
apiVersion: v1
metadata:
  name: identityserver4-cm
  namespace: {{ .Values.namespace }}
  labels:
    app: abp-hello
    service: identityserver4
data:
  ASPNETCORE_ENVIRONMENT: Development
  ASPNETCORE_URLS: http://0.0.0.0:80
  SeqServerUrl: http://seq
  SqlConnectionString: Server=sqldata;Database=Microsoft.abp-helloOnDapr.Service.identityserver4Db;User Id=sa;Password=Pass@word
  BlazorClientUrlExternal: http://{{ .Values.externalDnsNameOrIP}}:30000
  BasketApiUrlExternal: http://{{ .Values.externalDnsNameOrIP}}:30005
  OrderingApiUrlExternal: http://{{ .Values.externalDnsNameOrIP}}:30002
  ShoppingAggregatorApiUrlExternal: http://{{ .Values.externalDnsNameOrIP}}:30006

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: identityserver4
  namespace: {{ .Values.namespace }}
  labels:
    app: abp-hello
    service: identityserver4
spec:
  replicas: 1
  selector:
    matchLabels:
      service: identityserver4
  template:
    metadata:
      labels:
        app: abp-hello
        service: identityserver4
    spec:
      containers:
        - name: identityserver4-api
          image: wjkhappy14/abp.vnext.hello.identityserver:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          envFrom:
            - configMapRef:
                name: identityserver4-cm

---

kind: Service
apiVersion: v1
metadata:
  name: identityserver4-api
  namespace: {{ .Values.namespace }}
  labels:
    app: abp-hello
    service: identityserver4
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 31008
      protocol: TCP
      name: http
  selector:
    service: identityserver4
