kind: Deployment
apiVersion: apps/v1
metadata:
  name: metrics
  namespace: {{ .Values.namespace }}
  labels:
    app: abp-hello
    service: metrics
spec:
  replicas: 1
  selector:
    matchLabels:
      service: metrics
  template:
    metadata:
      labels:
        app: abp-hello
        service: metrics
    spec:
      containers:
      - name: metrics
        image: bitnami/metrics-server:latest
        imagePullPolicy: IfNotPresent
        ports:
          - name: http
            containerPort: 6079
            protocol: TCP

---

kind: Service
apiVersion: v1
metadata:
  name: metrics
  namespace: {{ .Values.namespace }}
  labels:
    app: abp-hello
    service: metrics
spec:
  type: NodePort
  ports:
    - port: 6079
      targetPort: 6079
      nodePort: 31313
      protocol: TCP
      name: metrics
  selector:
    service: metrics
