kind: ConfigMap
apiVersion: v1
metadata:
  name: web-ggregate-cm
  namespace: {{ .Values.namespace }}
  labels:
    app: abp-hello
    service: web-agg
data:
  ASPNETCORE_ENVIRONMENT: Development
  BasketUrlHC: http://basket-api/hc
  CatalogUrlHC: http://catalog-api/hc
  IdentityUrlExternal: http://{{ .Values.externalDnsNameOrIP}}:30008
  IdentityUrlHC: http://identity-api/hc
  PATH_BASE: /web-agg
  PaymentUrlHC: http://payment-api/hc
  urls__basket: http://basket-api
  urls__catalog: http://catalog-api
  urls__identity: http://identity-api

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: web-agg
  namespace: {{ .Values.namespace }}
  labels:
    app: abp-hello
    service: web-agg
spec:
  replicas: 1
  selector:
    matchLabels:
      service: web-agg
  template:
    metadata:
      labels:
        app: abp-hello
        service: web-agg
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "web-agg"
        dapr.io/app-port: "80"
        dapr.io/config: "dapr-config"
    spec:
      containers:
        - name: web-agg
          image: wjkhappy14/web-agg:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          envFrom:
            - configMapRef:
                name: web-agg-cm

---

apiVersion: v1
kind: Service
metadata:
  name: web-agg
  namespace: {{ .Values.namespace }}
  labels:
    app: abp-hello
    service: web-agg
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 31006
      protocol: TCP
      name: http
  selector:
    service: web-agg
